# CoronaBayes

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/awi/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awi/: ViewPagerAdapter.java
app/src/main/java/com/awi/coronatracker/: BotFragment.java  BottomNavigationBehavior.java  MainActivity.java  MapFragment.java  MyApplication.java  ScreeningFragment.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/awi/coronatracker/QR/: QrCreateActivity.java  Question.java  QuestionAdapter.java  QuestionFragment.java
app/src/main/java/com/awi/coronatracker/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/awi/coronatracker/application/: MyApplication.java
app/src/main/java/com/awi/coronatracker/auth/: RegisterActivity.java  SQLiteHelper.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/awi/coronatracker/home/: GridAdapter.java  GridModelData.java  GridViewAdapter.java  HomeFragment.java  HorizontalAdapter.java  HorizontalListAdapter.java  StoreAdapter.java  TileContentFragment.java
app/src/main/java/com/awi/coronatracker/intro/: IntroductionMemory.java  PrefManager.java  SliderAdapter.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: hospital_grid.xml  money.xml
app/src/main/res/layout/: activity_introduction_memory.xml  activity_main.xml  activity_main2.xml  activity_notes.xml  activity_profile.xml  activity_qr_generator.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slider.xml  activity_splash.xml  app_bar.xml  content_fragment.xml  content_main.xml  corona_news_list_item.xml  fragment_bot_chat.xml  fragment_checkup_.xml  fragment_home.xml  fragment_map.xml  fragment_nest1.xml  fragment_nest2.xml  fragment_news.xml  fragment_notes.xml  fragment_noti.xml  fragment_profile.xml  fragment_question.xml  fragment_slider_item.xml  fragment_test.xml  fragment_test2.xml  item_horizontal_list.xml  item_list.xml  item_tile.xml  latest_adapter_layout.xml  latest_layout.xml  navheader.xml  note_dialog.xml  note_list_row.xml  recycler_view.xml  row_question.xml  slider_selected_dot.xml  (+5 more)
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/awi/coronatracker/: ExampleUnitTest.java
(+36 files in other folders)
